# starship
mkdir ($nu.data-dir | path join "vendor/autoload")
starship init nu | save -f ($nu.data-dir | path join "vendor/autoload/starship.nu")

# carapace
source ~/.cache/carapace/init.nu

# atuin
source ~/.local/share/atuin/init.nu

# zoxide
source ~/.zoxide.nu

#bind to ctrl-r in emacs, vi_normal and vi_insert modes, add any other bindings you want here too
$env.config = (
    $env.config | upsert keybindings (
        $env.config.keybindings
        | append {
            name: atuin
            modifier: control
            keycode: char_r
            mode: [emacs, vi_normal, vi_insert]
            event: { send: executehostcommand cmd: (_atuin_search_cmd) }
        }
    )
)

# alias
alias j = z
alias ji = zi
alias pkill = pik

use ($nu.default-config-dir | path join mise.nu)
