unbind C-b
set -g prefix C-a
bind C-a send-prefix

run-shell "powerline-daemon -q"
source "${HOME}/.pyenv/versions/3.6.3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"

set-option -ga terminal-overrides ",*256col*:Tc"

set -g default-terminal "screen-256color"

set -gq mouse on

setw -g aggressive-resize off

set -g base-index 1
set -g history-limit 100000
set -g repeat-time 500
set -s escape-time 0
set -g default-command "command -v reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-window-option -g mode-keys emacs

# Setup 'C-Space' to begin selection as in emacs
bind-key -T emacs-copy C-Space send-keys -X begin-selection
unbind -T copy-mode Enter
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# bind-key a send-prefix
# bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

bind -n S-Left  previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right "#[fg=green] %d-%b-%y %H:%M"

# pane border
set-option -g pane-border-style fg=red
set-option -g pane-active-border-style fg=red

set-window-option -g window-status-current-style bg=red
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
