hosts=($(grep "Host \+[^*]" ~/.ssh/config | cut -d' ' -f 2 | sort -u))
zstyle ':completion:*' hosts $hosts
if [[ "$(uname)" == "Linux" ]]
then
  export PATH="/snap/bin:$PATH"
fi

export GOPATH="$HOME/projects/sw/gospace"
export PATH="$GOPATH/bin:$PYENV_ROOT/bin:$HOME/.asdf/shims:$PATH"

# Set the path
export PATH=$PATH:${HOME}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/MacGPG2/bin

export KEYID=0xA2F44E199F6956A2
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

export PATH="/usr/local/bin:$PATH"
export SHELL="zsh"
export EDITOR="vim"

